(XYZ = 346.30, 3.70, 34.61; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 345.66, 3.70, 34.61; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 345.15, 3.70, 34.61; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 344.70, 3.70, 34.61; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 346.22, 3.70, 32.50; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 345.70, 3.70, 32.50; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 345.18, 3.69, 32.50; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 344.70, 3.69, 32.50; ItemName = Wire; StoreName = WoodRUs),
(XYZ = 346.33, 3.85, 38.73; ItemName = Button0; StoreName = WoodRUs),
(XYZ = 345.10, 3.87, 38.81; ItemName = Button0; StoreName = WoodRUs),
(XYZ = 346.47, 3.85, 40.80; ItemName = Button0; StoreName = WoodRUs),
(XYZ = 345.10, 3.87, 41.02; ItemName = Button0; StoreName = WoodRUs),
(XYZ = 346.55, 3.85, 43.82; ItemName = Lever0; StoreName = WoodRUs),
(XYZ = 345.11, 3.87, 44.39; ItemName = Lever0; StoreName = WoodRUs),
(XYZ = 345.11, 3.88, 46.66; ItemName = Lever0; StoreName = WoodRUs),
(XYZ = 346.33, 3.85, 46.14; ItemName = Lever0; StoreName = WoodRUs),
(XYZ = 345.20, 6.30, 50.50; ItemName = SilverAxe; StoreName = WoodRUs),
(XYZ = 345.30, 3.50, 50.40; ItemName = SilverAxe; StoreName = WoodRUs),
(XYZ = 345.10, 6.70, 46.21; ItemName = PressurePlate; StoreName = WoodRUs),
(XYZ = 346.26, 6.70, 46.19; ItemName = PressurePlate; StoreName = WoodRUs),
(XYZ = 345.78, 7.56, 33.31; ItemName = ChopSaw; StoreName = WoodRUs),
(XYZ = 328.50, 1.20, 21.78; ItemName = Wedge8; StoreName = WoodRUs),
(XYZ = 329.70, 1.20, 21.78; ItemName = Wedge8_Thin; StoreName = WoodRUs),
(XYZ = 331.90, 1.20, 21.78; ItemName = Wedge9; StoreName = WoodRUs),
(XYZ = 333.10, 1.20, 21.78; ItemName = Wedge9_Thin; StoreName = WoodRUs),
(XYZ = 335.90, 1.18, 21.78; ItemName = Wedge10; StoreName = WoodRUs),
(XYZ = 337.10, 1.18, 21.78; ItemName = Wedge10_Thin; StoreName = WoodRUs),
(XYZ = 333.70, 3.97, 21.38; ItemName = Wedge7; StoreName = WoodRUs),
(XYZ = 334.90, 3.98, 21.38; ItemName = Wedge7_Thin; StoreName = WoodRUs),
(XYZ = 330.30, 3.96, 21.38; ItemName = Wedge6; StoreName = WoodRUs),
(XYZ = 331.50, 3.96, 21.38; ItemName = Wedge6_Thin; StoreName = WoodRUs),
(XYZ = 327.10, 3.98, 21.38; ItemName = Wedge5; StoreName = WoodRUs),
(XYZ = 328.10, 3.98, 21.38; ItemName = Wedge5_Thin; StoreName = WoodRUs),
(XYZ = 327.15, 6.80, 21.60; ItemName = Wedge1; StoreName = WoodRUs),
(XYZ = 328.10, 6.75, 21.40; ItemName = Wedge1_Thin; StoreName = WoodRUs),
(XYZ = 330.30, 6.75, 21.34; ItemName = Wedge2; StoreName = WoodRUs),
(XYZ = 331.30, 6.75, 21.40; ItemName = Wedge2_Thin; StoreName = WoodRUs),
(XYZ = 333.50, 6.75, 21.40; ItemName = Wedge3; StoreName = WoodRUs),
(XYZ = 334.70, 6.75, 21.20; ItemName = Wedge3_Thin; StoreName = WoodRUs),
(XYZ = 337.10, 6.75, 21.40; ItemName = Wedge4; StoreName = WoodRUs),
(XYZ = 338.10, 6.77, 21.20; ItemName = Wedge4_Thin; StoreName = WoodRUs),
(XYZ = 314.40, 6.78, 21.30; ItemName = Ladder1; StoreName = WoodRUs),
(XYZ = 316.20, 6.80, 21.30; ItemName = Post; StoreName = WoodRUs),
(XYZ = 310.30, 6.78, 21.40; ItemName = Stair1; StoreName = WoodRUs),
(XYZ = 312.10, 6.77, 21.40; ItemName = Stair2; StoreName = WoodRUs),
(XYZ = 312.00, 1.17, 22.09; ItemName = Door1; StoreName = WoodRUs),
(XYZ = 313.76, 1.16, 22.01; ItemName = Door2; StoreName = WoodRUs),
(XYZ = 315.60, 1.16, 22.10; ItemName = Door3; StoreName = WoodRUs),
(XYZ = 301.70, 1.19, 22.20; ItemName = Table1; StoreName = WoodRUs),
(XYZ = 303.50, 1.19, 22.20; ItemName = Table2; StoreName = WoodRUs),
(XYZ = 304.90, 1.19, 22.00; ItemName = Chair1; StoreName = WoodRUs),
(XYZ = 301.40, 3.99, 21.77; ItemName = Floor1Tiny; StoreName = WoodRUs),
(XYZ = 303.00, 4.00, 21.50; ItemName = Floor1Small; StoreName = WoodRUs),
(XYZ = 304.60, 4.00, 21.50; ItemName = Floor1; StoreName = WoodRUs),
(XYZ = 306.20, 4.00, 21.50; ItemName = Floor1Large; StoreName = WoodRUs),
(XYZ = 301.20, 6.79, 21.57; ItemName = Floor2Tiny; StoreName = WoodRUs),
(XYZ = 303.00, 6.79, 21.10; ItemName = Floor2Small; StoreName = WoodRUs),
(XYZ = 294.60, 6.79, 21.50; ItemName = Wall1Tall; StoreName = WoodRUs),
(XYZ = 296.20, 6.78, 21.50; ItemName = Wall1TallThin; StoreName = WoodRUs),
(XYZ = 297.82, 6.78, 21.48; ItemName = Wall1TallCorner; StoreName = WoodRUs),
(XYZ = 294.60, 4.00, 21.50; ItemName = Wall1; StoreName = WoodRUs),
(XYZ = 296.20, 3.99, 21.50; ItemName = Wall1Thin; StoreName = WoodRUs),
(XYZ = 297.80, 3.99, 21.50; ItemName = Wall1Corner; StoreName = WoodRUs),
(XYZ = 294.60, 1.15, 21.50; ItemName = Wall1Short; StoreName = WoodRUs),
(XYZ = 296.20, 1.15, 21.50; ItemName = Wall1ShortThin; StoreName = WoodRUs),
(XYZ = 297.80, 1.15, 21.50; ItemName = Wall1ShortCorner; StoreName = WoodRUs),
(XYZ = 285.06, 6.78, 21.26; ItemName = Wall2Tall; StoreName = WoodRUs),
(XYZ = 286.60, 6.79, 21.30; ItemName = Wall2TallThin; StoreName = WoodRUs),
(XYZ = 288.11, 6.79, 21.25; ItemName = Wall2TallCorner; StoreName = WoodRUs),
(XYZ = 276.60, 6.79, 21.50; ItemName = Wall3Tall; StoreName = WoodRUs),
(XYZ = 278.08, 6.78, 21.55; ItemName = Wall3TallThin; StoreName = WoodRUs),
(XYZ = 279.80, 6.79, 21.50; ItemName = Wall3TallCorner; StoreName = WoodRUs),
(XYZ = 276.60, 3.99, 21.50; ItemName = Wall3; StoreName = WoodRUs),
(XYZ = 278.20, 3.99, 21.50; ItemName = Wall3Thin; StoreName = WoodRUs),
(XYZ = 279.80, 3.97, 21.50; ItemName = Wall3Corner; StoreName = WoodRUs),
(XYZ = 285.02, 3.97, 21.29; ItemName = Wall2; StoreName = WoodRUs),
(XYZ = 288.20, 3.95, 21.30; ItemName = Wall2Corner; StoreName = WoodRUs),
(XYZ = 285.00, 1.15, 21.30; ItemName = Wall2Short; StoreName = WoodRUs),
(XYZ = 286.60, 1.15, 21.30; ItemName = Wall2ShortThin; StoreName = WoodRUs),
(XYZ = 288.20, 1.15, 21.30; ItemName = Wall2ShortCorner; StoreName = WoodRUs),
(XYZ = 286.60, 4.00, 21.30; ItemName = Wall2Thin; StoreName = WoodRUs),
(XYZ = 288.12, 7.58, 39.37; ItemName = WorkLight; StoreName = WoodRUs),
(XYZ = 287.77, 6.39, 39.49; ItemName = WorkLight; StoreName = WoodRUs),
(XYZ = 290.47, 6.35, 39.82; ItemName = WorkLight; StoreName = WoodRUs),
(XYZ = 286.68, 7.35, 42.17; ItemName = Sawmill; StoreName = WoodRUs),
(XYZ = 294.33, 7.85, 39.23; ItemName = UtilityTruck; StoreName = WoodRUs),
(XYZ = 287.26, 3.55, 39.23; ItemName = WorkLight; StoreName = WoodRUs),
(XYZ = 293.26, 7.35, 42.14; ItemName = Sawmill; StoreName = WoodRUs),
(XYZ = 316.70, 7.59, 39.00; ItemName = Sawmill3; StoreName = WoodRUs),
(XYZ = 316.23, 7.40, 42.23; ItemName = Sawmill2; StoreName = WoodRUs),
(XYZ = 325.76, 7.56, 38.80; ItemName = Sawmill4L; StoreName = WoodRUs),
(XYZ = 326.80, 3.57, 42.20; ItemName = BagOfSand; StoreName = WoodRUs),
(XYZ = 324.00, 7.56, 42.01; ItemName = Sawmill4; StoreName = WoodRUs),
(XYZ = 316.70, 3.49, 57.09; ItemName = Axe3; StoreName = WoodRUs),
(XYZ = 316.80, 4.49, 56.97; ItemName = Axe3; StoreName = WoodRUs),
(XYZ = 297.30, 3.45, 57.30; ItemName = Axe2; StoreName = WoodRUs),
(XYZ = 297.30, 3.48, 60.50; ItemName = Axe1; StoreName = WoodRUs),
(XYZ = 297.50, 4.41, 57.30; ItemName = Axe2; StoreName = WoodRUs),
(XYZ = 297.30, 4.47, 60.29; ItemName = Axe1; StoreName = WoodRUs),
(XYZ = 285.14, 3.45, 60.52; ItemName = BasicHatchet; StoreName = WoodRUs),
(XYZ = 284.38, 6.25, 60.08; ItemName = BasicHatchet; StoreName = WoodRUs),
(XYZ = 286.10, 6.25, 56.93; ItemName = BasicHatchet; StoreName = WoodRUs),
(XYZ = 295.94, 6.76, 93.53; ItemName = TightTurnConveyor; StoreName = WoodRUs),
(XYZ = 292.56, 6.76, 93.61; ItemName = TightTurnConveyor; StoreName = WoodRUs),
(XYZ = 287.78, 6.80, 93.50; ItemName = TiltConveyor; StoreName = WoodRUs),
(XYZ = 284.43, 6.79, 93.50; ItemName = TiltConveyor; StoreName = WoodRUs),
(XYZ = 295.41, 3.97, 93.50; ItemName = StraightConveyor; StoreName = WoodRUs),
(XYZ = 291.91, 4.00, 93.36; ItemName = StraightConveyor; StoreName = WoodRUs),
(XYZ = 288.43, 4.00, 93.50; ItemName = ConveyorFunnel; StoreName = WoodRUs),
(XYZ = 276.84, 6.79, 93.72; ItemName = StraightSwitchConveyorLeft; StoreName = WoodRUs),
(XYZ = 273.43, 6.79, 93.83; ItemName = StraightSwitchConveyorRight; StoreName = WoodRUs),
(XYZ = 265.67, 6.75, 93.40; ItemName = LogSweeper; StoreName = WoodRUs),
(XYZ = 268.84, 6.76, 93.42; ItemName = ConveyorSwitch; StoreName = WoodRUs),
(XYZ = 264.42, 3.99, 93.65; ItemName = TightTurnConveyorSupports; StoreName = WoodRUs),
(XYZ = 267.88, 4.00, 93.49; ItemName = ConveyorSupports; StoreName = WoodRUs),
(XYZ = 271.08, 4.00, 93.49; ItemName = ConveyorSupports; StoreName = WoodRUs),
(XYZ = 288.81, 3.45, 56.96; ItemName = BasicHatchet; StoreName = WoodRUs),
(XYZ = 285.31, 3.50, 56.90; ItemName = BasicHatchet; StoreName = WoodRUs),
(XYZ = 285.90, 4.49, 56.92; ItemName = BasicHatchet; StoreName = WoodRUs),

(XYZ = 528.80, 1.80, -1449.10; ItemName = SmallTrailer; StoreName = CarStore),
(XYZ = 527.32, 1.80, -1439.38; ItemName = Trailer2; StoreName = CarStore),
(XYZ = 515.91, 2.29, -1423.60; ItemName = UtilityTruck2; StoreName = CarStore),
(XYZ = 500.15, 2.30, -1424.24; ItemName = Pickup1; StoreName = CarStore),

(XYZ = 464.01, 7.60, -1752.58; ItemName = Seat_Armchair; StoreName = FurnitureStore),
(XYZ = 464.41, 7.60, -1756.13; ItemName = Seat_Armchair; StoreName = FurnitureStore),
(XYZ = 464.84, 7.60, -1759.79; ItemName = Seat_Armchair; StoreName = FurnitureStore),
(XYZ = 465.57, 1.60, -1752.54; ItemName = Seat_Armchair; StoreName = FurnitureStore),
(XYZ = 465.61, 1.60, -1755.83; ItemName = Seat_Armchair; StoreName = FurnitureStore),
(XYZ = 465.44, 1.60, -1759.19; ItemName = Seat_Armchair; StoreName = FurnitureStore),
(XYZ = 464.20, 7.60, -1763.66; ItemName = Seat_Loveseat; StoreName = FurnitureStore),
(XYZ = 464.14, 7.60, -1767.85; ItemName = Seat_Loveseat; StoreName = FurnitureStore),
(XYZ = 464.20, 1.60, -1763.46; ItemName = Seat_Loveseat; StoreName = FurnitureStore),
(XYZ = 464.14, 1.60, -1766.85; ItemName = Seat_Loveseat; StoreName = FurnitureStore),
(XYZ = 463.92, 1.60, -1770.11; ItemName = Seat_Loveseat; StoreName = FurnitureStore),
(XYZ = 464.14, 1.60, -1774.50; ItemName = Seat_Couch; StoreName = FurnitureStore),
(XYZ = 464.37, 1.60, -1777.95; ItemName = Seat_Couch; StoreName = FurnitureStore),
(XYZ = 464.24, 1.60, -1781.16; ItemName = Seat_Couch; StoreName = FurnitureStore),
(XYZ = 463.54, 7.60, -1774.90; ItemName = Seat_Couch; StoreName = FurnitureStore),
(XYZ = 463.84, 7.60, -1779.16; ItemName = Seat_Couch; StoreName = FurnitureStore),
(XYZ = 474.20, 0.30, -1787.20; ItemName = Model; StoreName = FurnitureStore),
(XYZ = 463.91, 1.39, -1798.08; ItemName = Lamp1; StoreName = FurnitureStore),
(XYZ = 465.35, 1.39, -1798.24; ItemName = Lamp1; StoreName = FurnitureStore),
(XYZ = 466.70, 1.39, -1798.10; ItemName = Lamp1; StoreName = FurnitureStore),
(XYZ = 463.87, 2.09, -1795.37; ItemName = FloorLamp1; StoreName = FurnitureStore),
(XYZ = 465.27, 2.09, -1795.37; ItemName = FloorLamp1; StoreName = FurnitureStore),
(XYZ = 466.70, 2.09, -1795.30; ItemName = FloorLamp1; StoreName = FurnitureStore),
(XYZ = 465.40, 1.10, -1806.00; ItemName = WallLight1; StoreName = FurnitureStore),
(XYZ = 465.28, 1.10, -1807.84; ItemName = WallLight1; StoreName = FurnitureStore),
(XYZ = 466.80, 1.10, -1805.80; ItemName = WallLight1; StoreName = FurnitureStore),
(XYZ = 467.00, 1.09, -1807.80; ItemName = WallLight1; StoreName = FurnitureStore),
(XYZ = 465.20, 1.10, -1811.60; ItemName = WallLight2; StoreName = FurnitureStore),
(XYZ = 465.00, 1.10, -1813.60; ItemName = WallLight2; StoreName = FurnitureStore),
(XYZ = 466.80, 1.10, -1811.40; ItemName = WallLight2; StoreName = FurnitureStore),
(XYZ = 466.80, 1.10, -1813.60; ItemName = WallLight2; StoreName = FurnitureStore),
(XYZ = 477.64, 2.76, -1825.27; ItemName = LightBulb; StoreName = FurnitureStore),
(XYZ = 494.90, 4.20, -1823.10; ItemName = GlassDoor1; StoreName = FurnitureStore),
(XYZ = 495.30, 4.20, -1823.10; ItemName = GlassDoor1; StoreName = FurnitureStore),
(XYZ = 495.70, 4.18, -1823.10; ItemName = GlassDoor1; StoreName = FurnitureStore),
(XYZ = 498.90, 0.65, -1820.11; ItemName = GlassPane1; StoreName = FurnitureStore),
(XYZ = 499.29, 0.66, -1820.10; ItemName = GlassPane1; StoreName = FurnitureStore),
(XYZ = 499.63, 0.66, -1820.09; ItemName = GlassPane1; StoreName = FurnitureStore),
(XYZ = 500.10, 0.65, -1820.11; ItemName = GlassPane1; StoreName = FurnitureStore),
(XYZ = 500.89, 1.20, -1820.60; ItemName = GlassPane2; StoreName = FurnitureStore),
(XYZ = 501.68, 1.20, -1820.60; ItemName = GlassPane2; StoreName = FurnitureStore),
(XYZ = 502.09, 1.20, -1820.60; ItemName = GlassPane2; StoreName = FurnitureStore),
(XYZ = 501.30, 1.20, -1820.60; ItemName = GlassPane2; StoreName = FurnitureStore),
(XYZ = 503.32, 2.45, -1821.60; ItemName = GlassPane3; StoreName = FurnitureStore),
(XYZ = 504.10, 2.20, -1821.60; ItemName = GlassPane3; StoreName = FurnitureStore),
(XYZ = 503.38, 2.10, -1821.70; ItemName = GlassPane3; StoreName = FurnitureStore),
(XYZ = 504.27, 2.17, -1821.60; ItemName = GlassPane3; StoreName = FurnitureStore),
(XYZ = 504.92, 4.17, -1823.60; ItemName = GlassPane4; StoreName = FurnitureStore),
(XYZ = 505.29, 4.19, -1823.60; ItemName = GlassPane4; StoreName = FurnitureStore),
(XYZ = 505.69, 4.19, -1823.60; ItemName = GlassPane4; StoreName = FurnitureStore),
(XYZ = 506.29, 4.15, -1823.69; ItemName = GlassPane4; StoreName = FurnitureStore),
(XYZ = 551.83, 7.58, -1812.77; ItemName = Bed1; StoreName = FurnitureStore),
(XYZ = 551.83, 7.59, -1808.17; ItemName = Bed1; StoreName = FurnitureStore),
(XYZ = 551.83, 7.59, -1801.47; ItemName = Bed2; StoreName = FurnitureStore),
(XYZ = 551.81, 7.59, -1796.15; ItemName = Bed2; StoreName = FurnitureStore),
(XYZ = 551.83, 1.59, -1801.57; ItemName = Bed1; StoreName = FurnitureStore),
(XYZ = 551.83, 1.60, -1796.47; ItemName = Bed2; StoreName = FurnitureStore),
(XYZ = 549.83, 7.10, -1779.29; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 549.43, 7.09, -1781.69; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 552.43, 1.10, -1778.49; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 549.43, 1.10, -1781.49; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 549.63, 1.10, -1778.89; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 552.43, 1.10, -1781.49; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 551.63, 7.09, -1781.49; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 553.63, 7.10, -1781.89; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 551.83, 7.10, -1778.89; ItemName = Toilet; StoreName = FurnitureStore),
(XYZ = 549.80, 8.30, -1770.20; ItemName = Refridgerator; StoreName = FurnitureStore),
(XYZ = 553.66, 8.29, -1770.15; ItemName = Refridgerator; StoreName = FurnitureStore),
(XYZ = 553.70, 7.77, -1764.44; ItemName = Stove; StoreName = FurnitureStore),
(XYZ = 549.75, 7.77, -1763.72; ItemName = Stove; StoreName = FurnitureStore),
(XYZ = 549.40, 2.30, -1770.00; ItemName = Refridgerator; StoreName = FurnitureStore),
(XYZ = 549.21, 1.79, -1763.62; ItemName = Stove; StoreName = FurnitureStore),
(XYZ = 553.73, 2.30, -1769.94; ItemName = Refridgerator; StoreName = FurnitureStore),
(XYZ = 553.27, 1.77, -1764.15; ItemName = Stove; StoreName = FurnitureStore),
(XYZ = 552.43, 1.40, -1753.12; ItemName = Dishwasher; StoreName = FurnitureStore),
(XYZ = 548.40, 1.40, -1753.27; ItemName = Dishwasher; StoreName = FurnitureStore),
(XYZ = 553.43, 7.40, -1753.12; ItemName = Dishwasher; StoreName = FurnitureStore),
(XYZ = 549.40, 7.40, -1753.27; ItemName = Dishwasher; StoreName = FurnitureStore),
(XYZ = 535.30, 3.19, -1712.80; ItemName = CounterTop1Sink; StoreName = FurnitureStore),
(XYZ = 532.97, 3.19, -1712.62; ItemName = CounterTop1; StoreName = FurnitureStore),
(XYZ = 531.30, 3.19, -1712.80; ItemName = CounterTop1Thin; StoreName = FurnitureStore),
(XYZ = 529.30, 3.19, -1712.80; ItemName = Cabinet1CornerWide; StoreName = FurnitureStore),
(XYZ = 527.30, 3.18, -1712.80; ItemName = Cabinet1CornerTight; StoreName = FurnitureStore),
(XYZ = 525.30, 3.18, -1712.80; ItemName = Cabinet1; StoreName = FurnitureStore),
(XYZ = 523.31, 3.17, -1712.80; ItemName = Cabinet1Thin; StoreName = FurnitureStore),
(XYZ = 505.40, 1.09, -1766.69; ItemName = IcicleWireCandy; StoreName = FurnitureStore),
(XYZ = 505.39, 1.07, -1767.58; ItemName = IcicleWireCandy; StoreName = FurnitureStore),
(XYZ = 505.42, 1.07, -1768.57; ItemName = IcicleWireCandy; StoreName = FurnitureStore),
(XYZ = 505.50, 1.08, -1770.60; ItemName = IcicleWireHalloween; StoreName = FurnitureStore),
(XYZ = 505.50, 1.08, -1771.80; ItemName = IcicleWireHalloween; StoreName = FurnitureStore),
(XYZ = 505.50, 1.08, -1772.80; ItemName = IcicleWireHalloween; StoreName = FurnitureStore),
(XYZ = 506.50, 1.89, -1776.39; ItemName = IcicleWireAmber; StoreName = FurnitureStore),
(XYZ = 506.50, 1.90, -1777.19; ItemName = IcicleWireAmber; StoreName = FurnitureStore),
(XYZ = 506.50, 1.90, -1777.99; ItemName = IcicleWireAmber; StoreName = FurnitureStore),
(XYZ = 506.50, 1.90, -1778.79; ItemName = IcicleWireAmber; StoreName = FurnitureStore),
(XYZ = 506.50, 1.90, -1779.59; ItemName = IcicleWireAmber; StoreName = FurnitureStore),
(XYZ = 506.58, 1.88, -1780.22; ItemName = IcicleWireBlue; StoreName = FurnitureStore),
(XYZ = 506.50, 1.89, -1781.40; ItemName = IcicleWireBlue; StoreName = FurnitureStore),
(XYZ = 506.63, 1.89, -1782.57; ItemName = IcicleWireGreen; StoreName = FurnitureStore),
(XYZ = 506.50, 1.89, -1783.40; ItemName = IcicleWireGreen; StoreName = FurnitureStore),
(XYZ = 506.50, 1.89, -1784.40; ItemName = IcicleWireRed; StoreName = FurnitureStore),
(XYZ = 506.50, 1.89, -1785.20; ItemName = IcicleWireRed; StoreName = FurnitureStore),
(XYZ = 507.69, 1.19, -1790.51; ItemName = FireworkLauncher; StoreName = FurnitureStore),
(XYZ = 507.76, 1.19, -1793.82; ItemName = FireworkLauncher; StoreName = FurnitureStore),
(XYZ = 510.24, 1.19, -1790.00; ItemName = FireworkLauncher; StoreName = FurnitureStore),
(XYZ = 510.30, 1.19, -1794.73; ItemName = FireworkLauncher; StoreName = FurnitureStore),
(XYZ = 510.37, 1.20, -1792.29; ItemName = FireworkLauncher; StoreName = FurnitureStore),

(XYZ = 270.59, 8.20, -2528.80; ItemName = CanOfWorms; StoreName = ShackShop),
(XYZ = 258.32, 8.59, -2533.76; ItemName = Dynamite; StoreName = ShackShop),
(XYZ = 257.57, 8.59, -2535.93; ItemName = Dynamite; StoreName = ShackShop),

(XYZ = 4580.40, 6.70, -767.00; ItemName = NeonWireRed; StoreName = LogicShop),
(XYZ = 4580.40, 6.70, -767.60; ItemName = NeonWireRed; StoreName = LogicShop),
(XYZ = 4580.40, 6.70, -768.20; ItemName = NeonWireRed; StoreName = LogicShop),
(XYZ = 4580.40, 6.70, -768.80; ItemName = NeonWireRed; StoreName = LogicShop),
(XYZ = 4578.40, 6.70, -767.00; ItemName = NeonWireOrange; StoreName = LogicShop),
(XYZ = 4578.40, 6.70, -767.60; ItemName = NeonWireOrange; StoreName = LogicShop),
(XYZ = 4578.40, 6.70, -768.20; ItemName = NeonWireOrange; StoreName = LogicShop),
(XYZ = 4578.40, 6.70, -768.80; ItemName = NeonWireOrange; StoreName = LogicShop),
(XYZ = 4576.40, 6.70, -767.00; ItemName = NeonWireYellow; StoreName = LogicShop),
(XYZ = 4576.40, 6.70, -767.60; ItemName = NeonWireYellow; StoreName = LogicShop),
(XYZ = 4576.40, 6.70, -768.69; ItemName = NeonWireYellow; StoreName = LogicShop),
(XYZ = 4576.40, 6.70, -768.20; ItemName = NeonWireYellow; StoreName = LogicShop),
(XYZ = 4574.40, 6.70, -767.00; ItemName = NeonWireGreen; StoreName = LogicShop),
(XYZ = 4574.40, 6.70, -767.60; ItemName = NeonWireGreen; StoreName = LogicShop),
(XYZ = 4574.40, 6.70, -768.20; ItemName = NeonWireGreen; StoreName = LogicShop),
(XYZ = 4574.40, 6.70, -768.80; ItemName = NeonWireGreen; StoreName = LogicShop),
(XYZ = 4572.40, 6.70, -767.00; ItemName = NeonWireCyan; StoreName = LogicShop),
(XYZ = 4572.40, 6.70, -767.60; ItemName = NeonWireCyan; StoreName = LogicShop),
(XYZ = 4572.40, 6.70, -768.20; ItemName = NeonWireCyan; StoreName = LogicShop),
(XYZ = 4572.40, 6.70, -768.80; ItemName = NeonWireCyan; StoreName = LogicShop),
(XYZ = 4570.40, 6.70, -767.00; ItemName = NeonWireBlue; StoreName = LogicShop),
(XYZ = 4570.40, 6.70, -767.60; ItemName = NeonWireBlue; StoreName = LogicShop),
(XYZ = 4570.40, 6.70, -768.20; ItemName = NeonWireBlue; StoreName = LogicShop),
(XYZ = 4570.40, 6.70, -768.80; ItemName = NeonWireBlue; StoreName = LogicShop),
(XYZ = 4568.40, 6.70, -767.00; ItemName = NeonWireViolet; StoreName = LogicShop),
(XYZ = 4568.40, 6.70, -767.60; ItemName = NeonWireViolet; StoreName = LogicShop),
(XYZ = 4568.40, 6.70, -768.20; ItemName = NeonWireViolet; StoreName = LogicShop),
(XYZ = 4568.40, 6.70, -768.80; ItemName = NeonWireViolet; StoreName = LogicShop),
(XYZ = 4566.40, 6.70, -767.00; ItemName = NeonWireWhite; StoreName = LogicShop),
(XYZ = 4566.40, 6.70, -767.60; ItemName = NeonWireWhite; StoreName = LogicShop),
(XYZ = 4566.40, 6.70, -768.20; ItemName = NeonWireWhite; StoreName = LogicShop),
(XYZ = 4566.40, 6.70, -768.80; ItemName = NeonWireWhite; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -772.79; ItemName = GateNOT; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -778.79; ItemName = GateNOT; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -781.79; ItemName = GateNOT; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -775.79; ItemName = GateNOT; StoreName = LogicShop),
(XYZ = 4554.24, 6.89, -791.79; ItemName = GateAND; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -800.79; ItemName = GateAND; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -797.79; ItemName = GateAND; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -794.79; ItemName = GateAND; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -819.79; ItemName = GateOR; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -810.79; ItemName = GateOR; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -816.79; ItemName = GateOR; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -813.79; ItemName = GateOR; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -838.79; ItemName = GateXOR; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -829.79; ItemName = GateXOR; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -835.79; ItemName = GateXOR; StoreName = LogicShop),
(XYZ = 4554.24, 6.90, -832.79; ItemName = GateXOR; StoreName = LogicShop),
(XYZ = 4601.14, 6.90, -847.49; ItemName = WoodChecker; StoreName = LogicShop),
(XYZ = 4604.14, 6.90, -847.49; ItemName = WoodChecker; StoreName = LogicShop),
(XYZ = 4607.14, 6.90, -847.49; ItemName = WoodChecker; StoreName = LogicShop),
(XYZ = 4610.14, 6.90, -847.49; ItemName = WoodChecker; StoreName = LogicShop),
(XYZ = 4613.14, 6.90, -847.49; ItemName = WoodChecker; StoreName = LogicShop),
(XYZ = 4616.14, 6.90, -847.49; ItemName = WoodChecker; StoreName = LogicShop),
(XYZ = 4632.14, 6.90, -847.49; ItemName = Laser; StoreName = LogicShop),
(XYZ = 4647.54, 6.90, -847.49; ItemName = LaserReceiver; StoreName = LogicShop),
(XYZ = 4635.14, 6.89, -847.49; ItemName = Laser; StoreName = LogicShop),
(XYZ = 4644.54, 6.90, -847.49; ItemName = LaserReceiver; StoreName = LogicShop),
(XYZ = 4638.14, 6.89, -847.49; ItemName = Laser; StoreName = LogicShop),
(XYZ = 4641.54, 6.90, -847.49; ItemName = LaserReceiver; StoreName = LogicShop),
(XYZ = 4665.44, 6.89, -793.19; ItemName = Lever0; StoreName = LogicShop),
(XYZ = 4665.44, 6.89, -790.19; ItemName = Lever0; StoreName = LogicShop),
(XYZ = 4665.44, 6.89, -787.19; ItemName = Lever0; StoreName = LogicShop),
(XYZ = 4665.44, 6.90, -781.19; ItemName = Lever0; StoreName = LogicShop),
(XYZ = 4659.94, 6.89, -776.89; ItemName = Button0; StoreName = LogicShop),
(XYZ = 4662.94, 6.89, -776.89; ItemName = Button0; StoreName = LogicShop),
(XYZ = 4656.94, 6.89, -776.89; ItemName = Button0; StoreName = LogicShop),
(XYZ = 4653.94, 6.90, -776.89; ItemName = Button0; StoreName = LogicShop),
(XYZ = 4636.54, 6.69, -776.19; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4636.54, 6.70, -776.79; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4636.54, 6.70, -777.39; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4634.54, 6.69, -776.19; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4634.54, 6.70, -776.79; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4634.55, 6.70, -777.39; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4632.54, 6.69, -776.19; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4632.54, 6.70, -776.79; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4632.54, 6.70, -777.39; ItemName = Wire; StoreName = LogicShop),
(XYZ = 4597.94, 6.87, -819.29; ItemName = SignalSustain; StoreName = LogicShop),
(XYZ = 4594.94, 6.87, -819.29; ItemName = SignalSustain; StoreName = LogicShop),
(XYZ = 4591.94, 6.88, -819.29; ItemName = SignalSustain; StoreName = LogicShop),
(XYZ = 4588.94, 6.89, -819.29; ItemName = SignalSustain; StoreName = LogicShop),
(XYZ = 4585.94, 6.89, -819.29; ItemName = SignalSustain; StoreName = LogicShop),
(XYZ = 4582.94, 6.90, -815.09; ItemName = SignalDelay; StoreName = LogicShop),
(XYZ = 4582.94, 6.89, -819.29; ItemName = SignalSustain; StoreName = LogicShop),
(XYZ = 4585.94, 6.90, -815.09; ItemName = SignalDelay; StoreName = LogicShop),
(XYZ = 4597.94, 6.90, -815.09; ItemName = SignalDelay; StoreName = LogicShop),
(XYZ = 4594.94, 6.90, -815.09; ItemName = SignalDelay; StoreName = LogicShop),
(XYZ = 4591.94, 6.90, -815.09; ItemName = SignalDelay; StoreName = LogicShop),
(XYZ = 4585.09, 6.90, -847.49; ItemName = ClockSwitch; StoreName = LogicShop),
(XYZ = 4570.48, 6.90, -847.49; ItemName = ClockSwitch; StoreName = LogicShop),
(XYZ = 4582.08, 6.90, -847.49; ItemName = ClockSwitch; StoreName = LogicShop),
(XYZ = 4573.28, 6.90, -847.49; ItemName = ClockSwitch; StoreName = LogicShop),
(XYZ = 4579.08, 6.90, -847.49; ItemName = ClockSwitch; StoreName = LogicShop),
(XYZ = 4576.08, 6.90, -847.49; ItemName = ClockSwitch; StoreName = LogicShop),
(XYZ = 4665.44, 6.90, -838.19; ItemName = PressurePlate; StoreName = LogicShop),
(XYZ = 4665.44, 6.90, -823.19; ItemName = PressurePlate; StoreName = LogicShop),
(XYZ = 4665.44, 6.90, -826.19; ItemName = PressurePlate; StoreName = LogicShop),
(XYZ = 4665.44, 6.90, -835.19; ItemName = PressurePlate; StoreName = LogicShop),
(XYZ = 4665.44, 6.90, -829.19; ItemName = PressurePlate; StoreName = LogicShop),
(XYZ = 4665.44, 6.90, -832.19; ItemName = PressurePlate; StoreName = LogicShop),
(XYZ = 4637.85, 6.90, -804.39; ItemName = Hatch; StoreName = LogicShop),
(XYZ = 4637.84, 6.89, -819.39; ItemName = Hatch; StoreName = LogicShop),
(XYZ = 4637.84, 6.89, -807.39; ItemName = Hatch; StoreName = LogicShop),
(XYZ = 4637.84, 6.90, -816.39; ItemName = Hatch; StoreName = LogicShop),
(XYZ = 4637.84, 6.89, -810.39; ItemName = Hatch; StoreName = LogicShop),
(XYZ = 4637.84, 6.90, -813.39; ItemName = Hatch; StoreName = LogicShop),
(XYZ = 4588.94, 6.90, -815.09; ItemName = SignalDelay; StoreName = LogicShop),

(XYZ = 5264.40, -167.80, 744.80; ItemName = Painting3; StoreName = FineArt),
(XYZ = 5263.41, -166.50, 745.70; ItemName = Painting2; StoreName = FineArt),
(XYZ = 5261.59, -166.11, 747.20; ItemName = Painting6; StoreName = FineArt),
(XYZ = 5259.60, -167.70, 749.45; ItemName = Painting8; StoreName = FineArt),
(XYZ = 5252.75, -165.78, 744.80; ItemName = Painting7; StoreName = FineArt),
(XYZ = 5250.00, -167.00, 747.20; ItemName = Painting9; StoreName = FineArt),
(XYZ = 5251.80, -165.70, 749.59; ItemName = Painting1; StoreName = FineArt)